<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        body>div {
            background-color: #55c500;
            color: white;
            width: 512px;
            height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body>div>p {
            font-family: cursive;
            font-size: 20em;
        }
    </style>
</head>

<body>
    <div>
        <p>Qt</p>
    </div>
</body>

</html>